{
  "name": "primetrade-backend",
  "version": "1.0.0",
  "description": "Primetrade.ai Task Manager API - Secure Express backend with JWT authentication",
  "main": "server.js",
  "scripts": {
    "start": "set NODE_ENV=production && node server.js",
    "dev": "set NODE_ENV=development && nodemon server.js",
    "test": "set NODE_ENV=test && jest --coverage",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "api",
    "express",
    "mongodb",
    "jwt",
    "authentication",
    "task-management",
    "primetrade"
  ],
  "author": "Primetrade.ai",
  "license": "MIT"
}
